# ExploreIO

./: .dockerignore  .gitignore  README.md  dockerfile  gitignore
API/: API.csproj  Program.cs  Startup.cs  Weatherforecast.cs  appsettings.Development.json  exploreio.db  exploreio.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowingsController.cs  MessagesController.cs  UsersController.cs  WeatherforecastController.cs
API/DTOs/: FollowDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  FollowingsRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20260303114258_InitialCreate.Designer.cs  20260408144431_LikeEntityAdded.cs  (+10 more)
API/Entities/: AppRole.cs  AppUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserFollow.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  FollowingsParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: IFollowingsRepository.cs  IMessageRepository.cs  ITokenServce.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+74 files in other folders)
